/* Full page center */
.login-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */
.login-card {
  background: white;
  padding: 40px;
  width: 350px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

/* Heading */
.login-card h2 {
  margin-bottom: 20px;
}

/* Inputs */
.login-card input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.3s;
}

/* Input focus */
.login-card input:focus {
  border-color: #ff7a18;
}

/* Button */
.login-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #ff7a18, #ff4b2b);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

/* Hover */
.login-btn:hover {
  opacity: 0.9;
}

/* Text */
.login-card p {
  margin-top: 15px;
}

/* Signup link */
.login-card span {
  color: #ff7a18;
  cursor: pointer;
  font-weight: bold;
}

.login-text {
  text-align: center;
  margin-top: 15px;
}

.signup-text a {
  color: #ff7a18;
  text-decoration: none;
}